{
  "App": {
    "SelfUrl": "https://localhost:44360",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SearchAndRescue.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=192.168.100.83;Port=5433;Database=SearchAndRescue;User ID=postgres;Password=a;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SearchAndRescue_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HJNfC1X1B3rZfvVD"
  }
}
